PORT=5001
MONGODB_URI=mongodb+srv://agupta55544:KIT2024@cluster0.so51nxa.mongodb.net/datingapp
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=http://localhost:5173
